views/log.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Log in Form
  link(rel='stylesheet' href='/css/log.css')
.container
  h2 Login
  form#loginForm(action="/login" method="POST")
    .form-group
      label(for='username') Username:
      input#username(type='text' required)
    .form-group
      label(for='email') Email:
      input#email(type='email' required)
    .form-group
      label(for='password') Password:
      input#password(type='password' required)
    .form-group
      button.btn(type='submit') Login
//- script(src='https://unpkg.com/axios/dist/axios.min.js')
//- script(src='/js/log.js')

views/html/log.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in Form</title>
    <link rel="stylesheet" href="/css/log.css" />
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form id="signupForm" onsubmit="return validateForm()">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" required />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" required />
        </div>
        <div class="form-group">
          <button type="submit" class="btn">Login</button>
        </div>
      </form>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/js/log.js"></script>
  </body>
</html>
